<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".MainActivity">




    <Button
        android:id="@+id/btnver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:gravity="center"
        android:padding="8dp"
        android:text="VER PDF"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:backgroundTintMode="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btngenerar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@drawable/buttonstyle"
        android:gravity="center"
        android:padding="8dp"
        android:text="Generar PDF"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:backgroundTintMode="@null"
        app:layout_constraintBottom_toTopOf="@+id/btnver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ettittle"
        android:layout_width="325dp"
        android:layout_height="211dp"
        android:ems="1"
        android:hint="Descripcion"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:minLines="1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="236dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btngenerar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="24dp">



        <LinearLayout
            android:id="@+id/containercanvas"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical">
            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signaturePad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ligthgray"
                app:penColor="@color/black" />

            <ImageView
                android:id="@+id/imgsign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ligthgray"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btnsavesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle"
                android:gravity="center"
                android:padding="8dp"
                android:text="Guardar Firma"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:backgroundTintMode="@null" />

            <Button
                android:id="@+id/btnerasesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle"
                android:gravity="center"
                android:padding="8dp"
                android:text="Borrar"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:backgroundTintMode="@null" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>